[egg_info]
tag_build = 
tag_svn_revision = 1

[tool:pytest]
pep8ignore = 
	_old/* ALL
	__init__.py ALL
	csxtools/image_corr.py ALL 
	doc/conf.py ALL

[build_sphinx]
source-dir = doc/
build-dir  = doc/_build
all_files  = 1

[upload_sphinx]
upload-dir = doc/_build/html

[versioneer]
VCS = git
style = pep440
versionfile_source = csxtools/_version.py
versionfile_build = csxtools/_version.py
tag_prefix = v
